# theater-system-api

./: .gitignore  TheaterSystem.sln
TheaterSystem.Api/: DependencyInjection.cs  Program.cs  TheaterSystem.Api.csproj  appsettings.Development.json
TheaterSystem.Api/Controllers/: AuthenticationController.cs
TheaterSystem.Api/Properties/: launchSettings.json
TheaterSystem.Application/: Class1.cs  DependencyInjection.cs  TheaterSystem.Application.csproj
TheaterSystem.Application/Common/Interfaces/Authentication/: IJwtTokenGenerator.cs
TheaterSystem.Application/Persistence/: IUserRepository.cs
TheaterSystem.Application/Services/Authentication/: AuthenticationResult.cs  AuthenticationService.cs  IAuthenticationService.cs
TheaterSystem.Contracts/: Class1.cs  ResultResponse.cs
TheaterSystem.Contracts/Authentication/: AuthenticationResponse.cs  LoginRequest.cs  RegisterRequest.cs
TheaterSystem.Contracts/Common/: PaymentType.cs
TheaterSystem.Domain/: Class1.cs
TheaterSystem.Domain/Entities/: Actor.cs  Auditorium.cs  Country.cs  Director.cs  Genre.cs  Movie.cs  Order.cs  Showtime.cs  State.cs  Theater.cs  Ticket.cs  User.cs
TheaterSystem.Domain/Enum/: PaymentType.cs
TheaterSystem.Infrastructure/: Class1.cs  DependencyInjection.cs  TheaterSystem.Infrastructure.csproj
TheaterSystem.Infrastructure/Authentication/: JwtSettings.cs  JwtTokenGenerator.cs
TheaterSystem.Infrastructure/Extensions/: ModelStateExtension.cs
TheaterSystem.Infrastructure/Persistence/: UserRepository.cs
TheaterSystem.Infrastructure/Services/: DateTimeProvider.cs
(+1 files in other folders)
