<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TheaterSystem.Contracts\TheaterSystem.Contracts.csproj" />
    <ProjectReference Include="..\TheaterSystem.Application\TheaterSystem.Application.csproj" />
    <ProjectReference Include="..\TheaterSystem.Infrastructure\TheaterSystem.Infrastructure.csproj" />
  </ItemGroup>

</Project>
